<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c12"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp">
            <!--dsr折线图-->
            <com.xzh.chatview.view.graph.LineGraph
                android:id="@+id/dsr_trend_line"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="8dp"
                android:minHeight="220dp"
                app:circle_color="@color/c8"
                app:curve_color="@color/c8"
                app:scale_text_color="@color/c5"
                app:scale_text_size="12sp"
                app:tip_rect_color="@color/c8"
                app:tip_text_size="14sp"
                app:vertical_line_color="@color/c8" />


            <TextView
                android:id="@+id/dsr_trend_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dsr_trend_line"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="DSR趋势图"
                android:textColor="@color/c5"
                android:textSize="14sp" />
      </RelativeLayout>

</LinearLayout>

